{
	"name": "dnadesign/silverstripe-elemental",
	"description": "Elemental pagetype and collection of Elements",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "element", "elemental", "content blocks"],
	"license": "BSD-3-Clause",
	"authors": [{
		"name": "Alexandre Saelens",
		"email": "alexandre.saelens@dna.co.nz"
	}],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"silverstripe/framework": "^4.0",
		"silverstripe/cms": "^4.0",
		"silverstripe-australia/gridfieldextensions": "dev-master",
		"arillo/silverstripe-dataobject-preview": "*"
	},
	"suggest": {
		"bluehousegroup/silverstripe-data-object-version-viewer": "Allows viewing of version history for data objects inside of the SilverStripe CMS",
		"dnadesign/silverstripe-elemental-subsites": "Adds subsite support to elemental",
		"dnadesign/silverstripe-elemental-userforms": "Adds userform support to elemental"
	},
	"extra": {
		"installer-name": "elemental"
	}
}
