{
    "name": "dnadesign/silverstripe-elemental",
    "description": "Elemental pagetype and collection of Elements",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "element",
        "elemental",
        "content blocks"
    ],
    "license": "BSD-3-Clause",
    "authors": [{
        "name": "Alexandre Saelens",
        "email": "alexandre.saelens@dna.co.nz"
    }],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "silverstripe/cms": "^4.2",
        "silverstripe/versioned-admin": "^1.0",
        "symbiote/silverstripe-gridfieldextensions": "^3.1",
        "silverstripe/vendor-plugin": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "suggest": {
        "silverstripe/elemental-blocks": "Adds a set of common SilverStripe content block types",
        "silverstripe/fulltextsearch": "Adds fulltext search capability for elements using Solr",
        "dnadesign/silverstripe-elemental-subsites": "Adds subsite support to elemental",
        "dnadesign/silverstripe-elemental-userforms": "Adds userform support to elemental",
        "dnadesign/silverstripe-elemental-virtual": "Adds support to share blocks between pages"
    },
    "extra": {
        "expose": [
            "client/dist"
        ]
    },
    "autoload": {
        "psr-4": {
            "DNADesign\\Elemental\\": "src/",
            "DNADesign\\Elemental\\Tests\\": "tests/"
        }
    }
}
