{
  "name": "silverstripe-elemental",
  "version": "1.0.0",
  "description": "Compose your SilverStripe content of Elements",
  "scripts": {
    "build": "yarn && yarn lint && yarn test && NODE_ENV=production webpack -p --bail --progress",
    "dev": "NODE_ENV=development webpack --progress",
    "watch": "NODE_ENV=development webpack --watch --progress",
    "css": "WEBPACK_CHILD=css npm run build",
    "test": "jest",
    "coverage": "jest --coverage",
    "lock": "npm-shrinkwrap --dev",
    "lint": "eslint client/src && sass-lint --verbose client/src/**/*.scss",
    "lint-js": "eslint client/src",
    "lint-js-fix": "eslint client/src --fix",
    "lint-sass": "sass-lint --verbose client/src/**/*.scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnadesign/silverstripe-elemental.git"
  },
  "keywords": [
    "silverstripe",
    "elemental",
    "content blocks"
  ],
  "author": "DNA Designed Communications Limited",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/dnadesign/silverstripe-elemental/issues"
  },
  "homepage": "https://github.com/dnadesign/silverstripe-elemental#readme",
  "dependencies": {
    "apollo-client": "^2.3.1",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.5",
    "graphql": "^14.0.0",
    "graphql-tag": "^2.10.0",
    "jquery": "^3.5.0",
    "popper.js": "^1.14.7",
    "prop-types": "^15.6.2",
    "react": "^16.6.1",
    "react-apollo": "^2.1.0",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dom": "^16.6.1",
    "react-redux": "^5.0.7",
    "reactstrap": "^6.4.0",
    "redux": "^4.0.0",
    "redux-form": "^6.8.0"
  },
  "devDependencies": {
    "@silverstripe/eslint-config": "^0.1.0",
    "@silverstripe/webpack-config": "^1.5.0",
    "babel-jest": "^23.6.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "jest-cli": "^23.6.0"
  },
  "resolutions": {
    "colors": "1.1.2"
  },
  "jest": {
    "roots": [
      "client/src"
    ],
    "moduleDirectories": [
      "client/src",
      "node_modules",
      "node_modules/@silverstripe/webpack-config/node_modules",
      "../../admin/client/src",
      "../../admin/node_modules",
      "vendor/silverstripe/admin/client/src",
      "vendor/silverstripe/admin/node_modules"
    ],
    "testMatch": [
      "**/tests/**/*-test.js?(x)"
    ],
    "transform": {
      ".*": "babel-jest"
    }
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "engines": {
    "node": "^10.x"
  }
}
